/*************
求两整数的最大值
输入：两个整数
输出：两个整数的最大值
**************/
# include <stdio.h>
int main()
{
    int a, b, m;

    int max(int x, int y);  //【函数声明】（函数首部单独一句）。【在定义之前调用某函数时才需要】
        //调用语句在函数定义之前时，为保证调用语句的正确书写需要知道被调用函数的首部信息。

    printf("输入两个常数\n"); //提示信息，提示用户应该输入什么内容。
    scanf("%d %d", &a, &b); //调用标准库函数scanf()来用键盘输入变量a、b。（变量之间用空格间隔，输入完成按回车键结束）
        //scanf("输入控制符"，输入参数);
        //功能：将键盘输入的字符转化为输入控制符所规定格式的数据，然后存入以输入参数的值为地址的变量中。
        //格式字符与变量之间一一对应，%d表示用整型格式接收变量a、b的值。
        //&a表示a的地址，&是一个取地址符。取内存单元a


    m = max(a, b);  //调用max函数，并将返回z的值赋给m。
        //max函数调用里出现的参数a、b是实际参数（实参）；max函数定义里的参数x、y是形式参数（形参）。
        //发生函数调用时，实参的值将传递（赋）给对应形参，然后执行函数体，函数返回时，将返回到调用位置继续执行后续语句。

    printf("最大值是%d\n", m);

    return 0;
}
 //定义max函数
    int max(int x, int y)
    {
        int z;

        if (x > y) z = x;//如果x>y，将x的值赋给z
        else  z = y;//否则将y的值赋给z

        return z;//将z的值作为函数值返回到调用max函数的位置。
    }
