# include <stdio.h>
int main()
{
    int a, b, sum; //定义3个整型变量a,b,sum。int表示数据类型，a,b.sum是指变量名。即在内存中分配出3个用来储存整型数据的存储单元，之后将变量名称--a,b,sum与存储单元做映射，得到对应名称为a,b,sum3个内存单元，因此，数据类型决定了需要的存储空间的大小和数据据存储的格式。
    a = 5;//对变量a赋值，即将数据5对应的机器码写入对应的存储单元a。也可以写成'int a = 5',同时定义赋值变量，也叫变量的初始化。
    b = 10;//适当加空格使代码更加清晰
    sum = a + b;//计算a+b，将结果赋值给变量sum。
    printf("sum = %d\n", sum);//输出“变量sum=sum的值”。在""外面的sum是变量名，与在""内的%d对应，sum的值将替换%d的位置。%d是格式字符，用来规定printf函数的参数中的变量或表达式以指定的格式输出显示。%d规定的是十进制整数格式。
    return 0;
}